# Server
server.port=8084

# Thymeleaf
spring.thymeleaf.cache=false

# Redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#redis.host=${redis.host:localhost}
#redis.port=${redis.port:6379}
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}


# Redis (use service name 'redis' from docker-compose)
# spring.data.redis.host=redis

spring.application.name=redis-demo
